; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Template"
run/main_scene="res://Levels/MainLevel.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
config/icon="res://Assets/icon.svg"

[dotnet]

project/assembly_name="Template"

[file_customization]

folder_colors={
"res://Assets/": "green",
"res://Scenes/": "orange",
"res://Scripts/": "blue"
}
